# GraphQLExample

./: .gitignore  GraphQLExample.sln
GraphQLExample/Client/: GraphQLExample.Client.csproj  Program.cs  _Imports.razor
GraphQLExample/Client/Pages/: FetchData.razor
GraphQLExample/Client/Properties/: launchSettings.json
GraphQLExample/Client/Shared/: NavMenu.razor
GraphQLExample/Client/wwwroot/: index.html
GraphQLExample/Server/: GraphQLExample.Server.csproj  LotusContext.cs  Program.cs  TestInzet.db  appsettings.json
GraphQLExample/Server/Controllers/: WeatherForecastController.cs
GraphQLExample/Server/Migrations/: 20220512195840_Initial.Designer.cs  20220512195840_Initial.cs  LotusContextModelSnapshot.cs
GraphQLExample/Server/Pages/: Error.cshtml  Error.cshtml.cs
GraphQLExample/Server/Properties/: launchSettings.json
GraphQLExample/Shared/: AanvraagStatus.cs  Klant.cs  Lotus.cs  Opdracht.cs  WeatherForecast.cs
